<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/coinInfoPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$27,243.00"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/coinInfoChangeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+$4,271 (18,55%)"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/coinInfoMaxTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today MAX: $22,124"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_search"
            app:drawableTint="@color/black" />

        <TextView
            android:id="@+id/coinInfoMinTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Today MAX: $22,124"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_search"
            app:drawableTint="@color/black" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/coinInfoShowAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:backgroundTint="#C8C6C7"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <com.patrykandpatrick.vico.views.chart.ChartView
        android:id="@+id/coinInfoCollapsedChartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:chart="line"
        android:alpha="0.4"
        app:horizontalLayout="fullWidth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coinInfoShowAllButton" />

</androidx.constraintlayout.widget.ConstraintLayout>